<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Weather App</title>
</head>
<body>
    <main class="main-content">
        <!-- This is the main content of the page. It contains 2 columns in a bigger screen -->
        <!-- and 2 rows in a smaller screen. For this transition to happen, we are using Grids. -->
        <div class="row w-100 min-vh-100 gx-0">
            <!-- Section showing the current details and search box -->
            <div class="col-sm-4 col-md-3">
                <section class="current-data container">
                    <!-- Search box -->
                    <form id="location-search">
                        <!-- The input-group-sm class is used here so that we can get a smaller -->
                        <!-- form element. -->
                        <div class="input-group input-group-sm">
                            <!-- The search box will be automatically focused when page is loaded. -->
                            <input type="search" class="form-control rounded" placeholder="Search" name="search" autofocus/>
                            <button class="input-group-text border-0" id="search-addon" type="submit" name="submit">
                                <img src="./assets/svg/search-svgrepo-com.svg" alt="search-icon" id="search-icon">
                            </button>
                        </div>
                    </form>
                    
                    <!-- This section shows the weather, location, and time data. -->
                    <!-- This is a placeholder section and data is populated from script.js -->
                    <div class="weather-data">
                        <div id="current-weather-image"></div>
                        <h1 id="current-temperature"></h1>
                        <p id="weather-condition-text"></p>
                        <p id="current-date"></p>
                        <p id="location-data"></p>
                        <p id="current-feels-like"></p>
                    </div>
        
                </section>
            </div>

            <!-- Section shows the current weather highlights and future predictions -->
            <div class="col-sm-8 col-md-9">
                <section class="highlights container">
                    <!-- Loader which is displayed when data is being fetched from API -->
                    <div class="d-flex justify-content-center align-items-center loader-data">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    
                    <div class="weather-data"></div>
                        <!-- This section provides 2 controls for either selecting to view temperatures -->
                        <!-- in degree Celsius or in Fahrenheit. The controls are implemented as a -->
                        <!-- toggle button so that any one option can be chosen at a time. -->
                        <div id="controls">
                            <div id="temperature-toggle">
                                <div>
                                    <input type="radio" class="btn-check" name="options-base" id="celsius" checked>
                                    <label class="btn btn-outline-dark" for="celsius"><span>°C</span></label>
                                </div>
                                <div>
                                    <input type="radio" class="btn-check" name="options-base" id="fahrenheit">
                                    <label class="btn btn-outline-dark" for="fahrenheit"><span>°F</span></label>
                                </div>
                            </div>
                        </div>

                        <!-- This placeholder section shows the future forecast data. -->
                        <!-- It shows the Day of week, image of average condition of day, minimum -->
                        <!-- temperature, and maximum temperature. -->
                        <div id="forecast-highlights">
                            <div class="row gx-2 gy-2"></div>
                        </div>
            
                        <!-- This section shows various highlights of current day such as -->
                        <!-- humidity, wind speed and direction, precipitation, etc. -->
                        <div class="todays-highlights">
                            <h6 id="highlights-header"></h6>
                            <div id="highlights-grid">
                                <div class="row gx-2 gy-2"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Toast message which is shown if there is any error. This shows the error message to users. -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="live-toast" class="toast border border-danger" role="alert">
            <div class="toast-header bg-danger text-light">
                <img src="./assets/svg/Error.svg" class="rounded me-2" alt="error" id="error-icon">
                <strong class="me-auto">Error</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="./scripts/script.js"></script>
</body>
</html>
